
#attemp of number 1A 
<S> --> <A> <B> <D>
<A> --> A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
<B> ---> <C> <C> <H>
<H> --> <C> <H>| EPSILON 
<C> --> a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
<D> --> <E> <E> <E> <F>
<F> --> <E> <F> | EPSILON 
<E> --> 0|1|2|3|4|5|6|7|8|9


#attempt of number 2(part1)
<assign> --> <var> = <expr>
<var>type = int = <expr> type = int


#attempt of number 2 (part2)
<expr> --> <var> + <var>
<expr>type=int --> <var> type=int + <var> type = float/int
<expr>type =float --> <var>type=float + <var>type = int/float  

#attmept of number 3(part3)
<expr> --> <var> - <var>
<expr> type = int --> <var>type = int - <var>typr =int/float
<expr>type = float--> <var>type=float - <var>type=int/float

#seconde part of number 3
<expr>  <var>
<expr>type =int  <var>type = int
<expr>type = float  <var>type = float/int

final portion of number 
var  A|B|C
<var>type =int  A: type= int B: type=int C: type =int 
<var>type =float  A: type =float B: type =float C: type = float


